# conky-dashboard

conky dashboard

Example here:
https://www.reddit.com/r/linuxmint/comments/ltgf0t/a_customization_based_on_a_background_overlay/

I start my 2 conky with the start_conky bash script.

Update the content if required to path to your conky configuration files. 


CHANGE YOUR CITY IN curl-wheather.sh

Note: my monitor is 1920x1200, you may have to change the x y position of the squares.png background in conky1.conf

-eof-
